<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="505.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personal_investment.application.controllers.InvestmentsManagementController">

    <Pane prefHeight="73.0" prefWidth="720.0" style="-fx-background-color: #D9D9D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="31.0" layoutY="21.0" text="Investimentos">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
    </Pane>
    <Pane layoutY="435.0" prefHeight="73.0" prefWidth="720.0" style="-fx-background-color: #D9D9D9;" AnchorPane.bottomAnchor="-3.3333333333333144" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="435.0">
        <Button fx:id="btnReturn" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#backPreviousScreen" style="-fx-background-color: #7B68EE;" text="Voltar" textFill="WHITE" />
        <Button fx:id="btnLogout" layoutX="619.0" layoutY="21.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #54565B;" text="Sair" textFill="WHITE" />
        <Label fx:id="username" layoutX="537.0" layoutY="28.0" text="Nome usuário" />
    </Pane>
    <TableView layoutY="73.0" prefHeight="363.0" prefWidth="720.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="cTicker" prefWidth="93.0" text="Ticker" />
            <TableColumn fx:id="cAverageValue" prefWidth="125.0" text="Valor médio" />
            <TableColumn fx:id="cStockType" prefWidth="100.0" text="Tipo" />
        <TableColumn fx:id="cNote" prefWidth="100.0" text="Ver notas" />
            <TableColumn fx:id="cAmount" minWidth="1.0" prefWidth="97.0" text="Quantidade" />
            <TableColumn fx:id="cPurchase" prefWidth="102.0" text="Comprar" />
        <TableColumn fx:id="cSale" prefWidth="100.0" text="Vender" />
        </columns>
    </TableView>
</AnchorPane>
